페이지	키워드	제목	url
1	킥보드	아파트 옥상 비상구 있어도 못 나간다	
1	킥보드	‘전동킥보드 음주운전’ 각별히 주의해야 / 김만중	
1	킥보드	[경제 프리즘] 퍼스널 모빌리티, 규제보다 교통문화로 정착시켜야	
1	킥보드	'태국 재벌♥' 신주아, 무슨 일이길래 "그리운 한국. 보고싶다"	https://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=106&oid=076&aid=0003736464
1	킥보드	[ET] 360만 원 구찌백을 5천 원에?…명품부터 편의점까지 ‘메타버스’	https://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=101&oid=056&aid=0011054191
1	킥보드	까사미아 서랍장·다이치 유모차 등 안전 부적합 제품 전량 '리콜' 처분	
1	킥보드	시흥경찰서, 전동킥보드 등 개인형 이동장치 교통사고 예방 간담회 진행	
1	킥보드	헬멧&면허 필수! 공유 킥보드 시장 변화 있을까?	https://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=105&oid=009&aid=0004801847
1	킥보드	[서울시의회 의정모니터링] 킥보드 빌릴때 안전모도 함께	
1	킥보드	[기고] 야외활동 중 발생하는 마찰화상, 어린아이일수록 주의 필요	https://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=103&oid=025&aid=0003105778
2	킥보드	더민주당 순천·광양·곡성·구례(갑)지역위, 낮은자세로 ‘국민소통 민심경청 프로젝트’ 촘촘하게 진행	
2	킥보드	사천교육지원청, 전동 킥보드 안전 이용 합동캠페인	
2	킥보드	[이슈&인사이트] 미래 모빌리티 키울 전향적 입법을	
2	킥보드	[기고] 도로 위 무법자 킥라니의 딜레마	
2	킥보드	전동킥보드 안전 강화, 자전거도로 통행은? [정책인터뷰]	
2	킥보드	퍼스널 모빌리티 관리부터 등록까지, 토털 솔루션 '해피앤굿'	
2	킥보드	[김진호 손해사정사의 ‘판례로 배우는 보험상식’<1>]퍼스널모빌리티의 양날 : 편의성과 위험성	
2	킥보드	"헬멧 규제 실효성 없어", 공유PM 육성책 필요 '한목소리'	
2	킥보드	주한미군 등 외국인, 해운대에서 노마스크 술판*폭죽	
2	킥보드	차한잔/ 새로운 이동수단 공유 킥보드	
3	킥보드	경주 ‘1천원 공영자전거’ 에…민간업자 "손님 뺏길라" 울상	https://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=102&oid=088&aid=0000705222
3	킥보드	'아무튼 출근!' 타이어 디자이너 김아름, 모빌리티 전문가의 일상 공개	
3	킥보드	'아무튼 출근!' 타이어 디자이너 김아름, "아이디어는 무조건 밖으로 꺼내야..."	https://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=106&oid=408&aid=0000124030
3	킥보드	직장 동료가 귀여워졌다…온라인 게임 닮은 회의시간	https://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=105&oid=008&aid=0004594217
3	킥보드	[BBS경제토크] 윤종수 대표, "마이크로 모빌리티 편의성과 안전에 주력"	
3	킥보드	[지난주 산업계 주요이슈]"전기車 배터리시장 잡아라" 국내3社 해외투자에 '총력'… "화재 가능성" 현기차 등 8개社 71만대 리콜 外	
3	킥보드	“최초 공개” 태국 재벌과 결혼한 신주아, 어마어마한 집 내부 공개했다 (영상)	
3	킥보드	[IT큐레이션] 카모, 이제 다 가졌다	
3	킥보드	[강릉]강릉시 전동킥보드 이용 급증에 주차 등 안전조례 마련 시급	
3	킥보드	"화상회의가 게임 같더라"…꿀잼 '개더타운' 직접 해봤더니	https://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=105&oid=008&aid=0004594125
